# todoapp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/doritos/com/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasks.json
app/src/main/java/doritos/com/todoapp/: MainActivity.kt
app/src/main/java/doritos/com/todoapp/adapters/: TaskAdapter.kt
app/src/main/java/doritos/com/todoapp/application/: App.kt
app/src/main/java/doritos/com/todoapp/dagger/: AppComponent.kt  AppInjector.kt  AppModule.kt  DaggerComponentProvider.kt  FragmentsBuilderModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/doritos/com/todoapp/data/: AppRepository.kt  CombinedLiveData.kt  Mappers.kt  Task.kt
app/src/main/java/doritos/com/todoapp/data/database/: AppDatabase.kt  Converters.kt  DatabaseTask.kt  DbRepository.kt
app/src/main/java/doritos/com/todoapp/data/database/dao/: TaskDao.kt
app/src/main/java/doritos/com/todoapp/data/local/: AppDatabase.kt  Converters.kt  DbRepository.kt
app/src/main/java/doritos/com/todoapp/data/local/dao/: TaskDao.kt
app/src/main/java/doritos/com/todoapp/data/network/: RestDao.kt  RestRepository.kt  TaskDTO.kt
app/src/main/java/doritos/com/todoapp/data/remote/: RestDao.kt  RestRepository.kt
app/src/main/java/doritos/com/todoapp/domain/: Task.kt
app/src/main/java/doritos/com/todoapp/ui/: DoneFragment.kt  DoneViewModel.kt  MainActivity.kt  TaskDetail.kt  TaskDetailFragment.kt  TasksListFragment.kt
app/src/main/java/doritos/com/todoapp/utils/: Constants.kt  InjectorUtils.kt
app/src/main/java/doritos/com/todoapp/viewmodels/: DoneViewModel.kt  MainViewModel.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt  TasksListViewModel.kt  TasksListViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/doritos/com/todoapp/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_circle_black_24dp.xml  selector_bottombar_item.xml
app/src/main/res/layout/: main_activity.xml  task_detail_fragment.xml  task_item.xml  tasks_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/doritos/com/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
