// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        //gradle
        gradleVersion = '3.4.1'

        //kotlin
        kotlinVersion = '1.3.31'
        ktlintVersion = '0.29.0'

        //coroutines
        coroutinesVersion = "1.1.1"

        //dagger
        daggerVersion = '2.22.1'

        //ktx core and commons
        supportLibraryVersion = '1.1.0-alpha05'
        constraintLayoutVersion = '2.0.0-beta1'
        ktxVersion = '1.2.0-alpha01'
        recyclerViewVersion = '1.1.0-alpha05'

        //navigation
        navigationVersion = '1.0.0'

        //room
        roomVersion = '2.1.0-alpha04'
        roomCoroutinesVersion = '2.1.0-alpha04'

        //glide
        glideVersion = '4.9.0'

        //gson
        gsonVersion = '2.8.5'

        //lifecycle
        lifecycleVersion = '2.2.0-alpha01'

        //material
        materialVersion = '1.1.0-alpha06'

        //work
        workVersion = '1.0.1'
        //test
        uiAutomatorVersion = '2.2.0'
        coreTestingVersion = '2.1.0-alpha01'
        espressoVersion = '3.2.0-alpha03'
        junitVersion = '4.13-beta-2'

        //log
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}